<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #chart-container {
        background-color: lightgray;
      }
      .items {
        display: flex;
        gap: 20px;
      }
      .item {
        padding: 20px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="chart-container"></div>

    <hr />

    <section class="items">
      <!-- 原本的卡片架構*6 ↓ -->
      <!-- <div class="item border__color-1">
        <div class="chart__amount row align_end">
            <h1>河川管理科</h1>
            <p class="ml_auto">應巡查總數：967&nbsp;件</p>
            </div>
            <div class="chart__amount">
                <h2 >已巡查</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;632
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
            <div class="chart__amount">
                <h2>待巡查</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;237
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
            <div class="chart__amount">
                <h2>未分派</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;98
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
        </div> -->
    </section>

    <script src="./testjs.js"></script>
  </body>
</html>
