<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        vertical-align: baseline;
        text-align: center;
      }
      .container {
        width: 80%;
        max-width: 1520px;
        margin: 0 auto;
      }
      section {
        border-radius: 10px;
        margin: 45px auto;
      }
      .tag {
        padding: 4px 15px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
        border: 0 !important;
      }
      .tag.gray {
        background-color: #c7c7c7;
        color: #333333;
      }
      .tag.orange {
        background-color: #fcccb0;
        color: #333333;
      }
      .tag.red {
        background-color: #c60000;
        color: #ffffff;
      }
      .inner-table th {
        background-color: #5c5342;
        color: #ffffff;
        padding: 8px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        outline: 1px solid #5c5342;
      }
      .inner-table td {
        padding: 10px;
        border-bottom: 1px solid #c7c7c7;
        text-align: center;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <table
          class="inner-table"
          cellspacing="0"
          rules="all"
          border="1"
          id="ContentPlaceHolder1_SignArea_GV_SIGN"
          style="border-collapse: collapse"
        >
          <tr>
            <th scope="col">單位</th>
            <th scope="col">職稱</th>
            <th scope="col">姓名</th>
            <th scope="col">陳核意見</th>
            <th scope="col">狀態</th>
            <th scope="col">審查結果</th>
            <th scope="col">審查意見</th>
            <th scope="col">簽核日期</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>楊惠瓘</td>
            <td>&nbsp;</td>
            <td class="tag gray">送出</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2024/9/26 下午 02:50:18</td>
          </tr>
          <tr>
            <td>大武鄉</td>
            <td>辦事員</td>
            <td>陳多維2(鄉)</td>
            <td>&nbsp;</td>
            <td class="tag orange">陳核</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2024/9/26 下午 07:41:53</td>
          </tr>
          <tr>
            <td>大武鄉</td>
            <td>課長</td>
            <td>陳多維3(鄉)</td>
            <td>&nbsp;</td>
            <td class="tag red">退文</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2024/9/26 下午 07:44:12</td>
          </tr>
          <tr>
            <td>大武鄉</td>
            <td>辦事員</td>
            <td>陳多維2(鄉)</td>
            <td>&nbsp;</td>
            <td class="tag orange">陳核</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>2024/9/26 下午 07:46:10</td>
          </tr>
          <tr>
            <td>大武鄉</td>
            <td>課長</td>
            <td>陳多維3(鄉)</td>
            <td>&nbsp;</td>
            <td class="tag red">退文</td>
            <td>退回義務人補正</td>
            <td>
              此欄用以供相關人員意見此欄用以供相關人員意見此欄用以供相關人員意見此欄用以供相關人員意見此欄用以供相關人員意見
            </td>
            <td>2024/10/1 下午 03:11:48</td>
          </tr>
        </table>
      </section>
    </div>
    <script>
      document.querySelectorAll("td.tag").forEach((td) => {
        const span = document.createElement("span");
        span.className = td.className; // 將 td 的 class 移到 span
        span.textContent = td.textContent; // 將 td 的文字內容移到 span
        td.textContent = ""; // 清空 td 的文字內容
        td.appendChild(span); // 將 span 添加到 td 中
        td.removeAttribute("class"); // 移除 td 的 class
      });
    </script>
  </body>
</html>
