<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blue {
        color: rgba(3, 130, 248, 1);
      }
      .gray {
        color: rgb(121, 121, 121);
      }
      .chart__amount {
        font-weight: bold;
      }
      #chart-container {
        background-color: lightgray;
      }
      .items {
        /* background-color: white; */
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        /* margin: auto; */
        justify-content: space-between;
        gap: 25px;
      }
      .item {
        flex: 1 1 470px;
        /* margin: 1rem 0.5rem 1rem 1rem; */
        padding: 0.5rem 0.5rem;
        border-radius: 20px;
        background-color: #fff;
      }
      .border__color-2 > .chart__amount,
      .border__color-2 > h1 {
        border-bottom: 3px solid #00ffff;
      }
      .border__color-3 > .chart__amount,
      .border__color-3 > h1 {
        border-bottom: 3px solid #88de87;
      }
      .border__color-1 > .chart__amount,
      .border__color-1 > h1 {
        border-bottom: 3px solid #ffb381;
      }
    </style>
  </head>
  <body>
    <h1>588</h1>
    <!-- 總巡查數量、巡查數量 -->
    <div class="top-Total"></div>
    <!-- 已巡查、待巡查、未分派 -->
    <div class="top-group" style="background-color: aqua"></div>

    <hr />

    <section class="items" style="background-color: gray">
      <!-- 原本的卡片架構*6 ↓ -->
      <!-- <div class="item border__color-1">
        <div class="chart__amount row align_end">
            <h1>河川管理科</h1>
            <p class="ml_auto">應巡查總數：967&nbsp;件</p>
            </div>
            <div class="chart__amount">
                <h2 >已巡查</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;632
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
            <div class="chart__amount">
                <h2>待巡查</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;237
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
            <div class="chart__amount">
                <h2>未分派</h2>
                <p>
                    <span class="bigspan">
                        <mark class="blue">&nbsp;&nbsp;98
                    </span>&nbsp;&nbsp;&nbsp;件
                <p>
            </div>
        </div> -->
    </section>

    <script src="./testjs.js"></script>
  </body>
</html>
