<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .marquee {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        background-color: black;
        color: yellow;
        font-weight: bold;
        padding: 5px 0;
      }

      .marquee span {
        display: inline-block;
        padding-left: 100%;
        animation: marquee 60s linear infinite;
      }

      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee">
      <span
        >✦　山坡地之農地水保輔導　✦　水土保持申請程序諮詢　✦　水土保持設施檢查輔導　✦　水土保持處理技術輔導　✦　水土保持違規改正輔導　✦　山坡地災害之搶修輔導　✦　山坡地之地質諮詢服務　✦　山坡地之農地水保輔導　✦　水土保持申請程序諮詢　✦　水土保持設施檢查輔導　✦　水土保持處理技術輔導　✦　水土保持違規改正輔導　✦　山坡地災害之搶修輔導　✦　山坡地之地質諮詢服務</span
      >
    </div>
  </body>
</html>
