<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        /* box-shadow: 0px 1px 2px #c7c7c7; */
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: center;
        padding: 10px;
        background-color: #f5c3c3;
      }

      th {
        background-color: #5c5342;
        color: white;
      }

      th:first-child {
        border-top-left-radius: 10px;
      }

      th:last-child {
        border-top-right-radius: 10px;
      }

      tbody tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
        border-radius: 1px solid #000;
      }

      tbody tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table
      cellspacing="0"
      rules="all"
      id="ContentPlaceHolder1_GVFILE001"
      style="border-collapse: collapse; width: 100%"
    >
      <tbody>
        <tr>
          <th scope="col">檔案名稱</th>
          <th scope="col">備註</th>
          <th scope="col" style="width: 10%">&nbsp;</th>
        </tr>
        <tr>
          <td>
            <a
              href="%e5%85%8d%e6%93%ac%e5%85%b7%e6%a1%88%e4%bb%b6/SWCNN202411151030478767/%e5%8f%97%e7%90%86/%e5%8f%97%e7%90%86%e7%9b%b8%e9%97%9c%e9%99%84%e4%bb%b6_20241115115653674.jpg"
              target="_blank"
              >受理相關附件_20241115115653674.jpg</a
            >
          </td>
          <td>式限定為JPG、PNG、</td>
          <td align="center">
            <div>
              <input
                type="submit"
                name="ctl00$ContentPlaceHolder1$GVFILE001$ctl02$GVFILE001_Delete"
                value=""
                onclick="return deletegv(this);"
                id="ContentPlaceHolder1_GVFILE001_GVFILE001_Delete_0"
                class="trash-btn"
              />
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="%e5%85%8d%e6%93%ac%e5%85%b7%e6%a1%88%e4%bb%b6/SWCNN202411151030478767/%e5%8f%97%e7%90%86/%e5%8f%97%e7%90%86%e7%9b%b8%e9%97%9c%e9%99%84%e4%bb%b6_20241115143952358.jpg"
              target="_blank"
              >受理相關附件_20241115143952358.jpg</a
            >
          </td>
          <td>，檔案</td>
          <td align="center">
            <div>
              <input
                type="submit"
                name="ctl00$ContentPlaceHolder1$GVFILE001$ctl03$GVFILE001_Delete"
                value=""
                onclick="return deletegv(this);"
                id="ContentPlaceHolder1_GVFILE001_GVFILE001_Delete_1"
                class="trash-btn"
              />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
