<div class="list-table-wrap">
  <div>
    <table
      class="list-table"
      cellspacing="0"
      rules="all"
      border="1"
      id="ContentPlaceHolder1_GV_UserList_County_Government"
      style="border-collapse: collapse"
    >
      <tr>
        <th scope="col">員工編號</th>
        <th scope="col">姓名</th>
        <th scope="col">職稱</th>
        <th scope="col">陳送人員</th>
        <th scope="col">使用者群組</th>
        <th scope="col">狀態</th>
        <th scope="col">&nbsp;</th>
      </tr>
      <tr>
        <td>g10001</td>
        <td>林陽明</td>
        <td>技士</td>
        <td>&nbsp;</td>
        <td>系統管理員</td>
        <td>停用</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl02$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g10064</td>
        <td>張丕泰</td>
        <td>約僱人員</td>
        <td>蔡明翰</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl03$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g5018</td>
        <td>莊慈莉</td>
        <td>約僱人員</td>
        <td>蔡明翰</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl04$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>gv-admin</td>
        <td>陳多維(縣)</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl05$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>gv-admin1</td>
        <td>陳多維1(縣)</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>一般使用者</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl06$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g5060</td>
        <td>陳庭竹</td>
        <td>科員</td>
        <td>蔡明翰</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl07$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>A123456</td>
        <td>測試</td>
        <td>技士</td>
        <td>&nbsp;</td>
        <td>一般使用者</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl08$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g50063</td>
        <td>蔡元培</td>
        <td>約僱人員</td>
        <td>蔡明翰</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl09$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g50065</td>
        <td>蔡易達</td>
        <td>技士</td>
        <td>蔡明翰</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl10$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
      <tr>
        <td>g5048</td>
        <td>蔡明翰</td>
        <td>科長</td>
        <td>&nbsp;</td>
        <td>系統管理員</td>
        <td>正常</td>
        <td>
          <input
            type="submit"
            name="ctl00$ContentPlaceHolder1$GV_UserList_County_Government$ctl11$ctl00"
            value="詳情"
            class="detail-btn"
          />
        </td>
      </tr>
    </table>
  </div>
</div>
